{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["DOM"],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": ["archive"]
}
